src/FundManager.App/Views/ShellView.xaml

<Window x:Class="FundManager.App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800"
        Title="Fund Manager">

    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Top Region -->
        <Border Grid.Row="0" Grid.ColumnSpan="3"
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="5,5,5,0">
            <ContentControl regions:RegionManager.RegionName="TopRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <!-- Main Region -->
        <Border Margin="5,5"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1">
            <ContentControl regions:RegionManager.RegionName="MainRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1" Width="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="CornflowerBlue"
                      Margin="5,0,5,0" />

        <!-- Summary Region -->
        <Border Margin="5,5"
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1">
            <ContentControl regions:RegionManager.RegionName="SummaryRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>
    </Grid>
</Window>

