src/FundManager.Modules.Fund/Views/FundView.xaml

<UserControl x:Class="FundManager.Module.Fund.Views.FundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FundManager.Module.Fund.Views"
             xmlns:converters="clr-namespace:FundManager.Infrastructure.Converters;assembly=FundManager.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">

    <UserControl.Resources>
        <converters:PercentConverter x:Key="PercentConverter" />
        <converters:CurrencyConverter x:Key="CurrencyConverter" />
        <converters:StockToColorConverter x:Key="StockToColorConverter" />

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Snow" Offset="0"/>
            <GradientStop Color="Gainsboro" Offset="1"/>
        </LinearGradientBrush>

        <DataTemplate x:Key="StockNameTemplate">
            <TextBlock Text="{Binding InstrumentName}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                       Path=DataContext, Converter={StaticResource StockToColorConverter}}" />
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="2,2" BorderThickness="1,1" CornerRadius="3,3,0,0" BorderBrush="Black">
            <Border.Background>
                <Binding Source="{StaticResource BackgroundBrush}"/>
            </Border.Background>
            <TextBlock Margin="5,2" Text="Funds" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Height="23"/>
        </Border>

        <Border Margin="2,2" BorderThickness="1,1" CornerRadius="3,3,0,0" BorderBrush="Black">
            <Border.Background>
                <Binding Source="{StaticResource BackgroundBrush}"/>
            </Border.Background>

            <ListView BorderThickness="0" Width="Auto"
                  ItemsSource="{Binding Path=StockItems}" 
                  IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Stock Type" DisplayMemberBinding="{Binding Path=InstrumentType}" Width="70"/>
                        <GridViewColumn Header="Stock Name" Width="70" CellTemplate="{StaticResource StockNameTemplate}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Converter={StaticResource CurrencyConverter}, Path=Price}" Width="65" />
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="65" />
                        <GridViewColumn Header="Market Value" DisplayMemberBinding="{Binding Converter={StaticResource CurrencyConverter}, Path=MarketValue}" Width="85" />
                        <GridViewColumn Header="Transaction Cost" DisplayMemberBinding="{Binding Converter={StaticResource CurrencyConverter}, Path=TransactionCost}" Width="100" />
                        <GridViewColumn Header="Stock Weight" DisplayMemberBinding="{Binding Converter={StaticResource PercentConverter}, Path=StockWeight}" Width="85" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
