src/FundManager.Modules.AddInstrument/Views/AddInstrumentView.xaml

<UserControl x:Class="FundManager.Module.AddInstrument.Views.AddInstrumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Snow" Offset="0"/>
            <GradientStop Color="Gainsboro" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="TextBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="2,2" BorderThickness="1,1" CornerRadius="3,3,0,0" BorderBrush="Black">
            <Border.Background>
                <Binding Source="{StaticResource BackgroundBrush}"/>
            </Border.Background>
            <TextBlock Margin="5,2" Text="Add Instrument" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Height="23"/>
        </Border>

        <Border DockPanel.Dock="Bottom" Margin="2,2" BorderThickness="1,1" CornerRadius="3,3,0,0" BorderBrush="Black">
            <Border.Background>
                <Binding Source="{StaticResource BackgroundBrush}"/>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Instrument Type" Margin="5,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding InstrumentTypes}"
                          SelectedItem="{Binding SelectedInstrumentType}"/>

                <TextBlock Grid.Column="2" Text="Price" Margin="5,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Margin="2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBoxError}">
                    <TextBox.Text>
                        <Binding Path="InstrumentPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="4" Text="Quantity" Margin="5,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="5" Margin="2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBoxError}">
                    <TextBox.Text>
                        <Binding Path="InstrumentQuantity" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                    <Button Content="Add" Margin="5,2" Command="{Binding AddInstrumentCommand}" Width="50"/>
                    <Button Content="Reset" Margin="2,2" Command="{Binding ResetInstrumentCommand}" Width="50"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>

</UserControl>
